# example-quarkus-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/: MainTest.kt
src/main/kotlin/org/jobrunr/examples/services/: MyService.kt
src/main/kotlin/org/jobrunr/examples/webapp/: JobResource.kt
src/main/resources/: application.properties
